# spider_1608

./: pom.xml
src/main/java/cn/project/spider_1608/: Spider.java
src/main/java/cn/project/spider_1608/domain/: Page.java
src/main/java/cn/project/spider_1608/download/: HtmlCleanerDownload.java  HttpClientDownload.java
src/main/java/cn/project/spider_1608/process/: JdProcess.java  Processable.java
src/main/java/cn/project/spider_1608/repository/: QueueRepository.java  RedisRepository.java  Repository.java
src/main/java/cn/project/spider_1608/store/: ConsoleStoreableImpl.java  HbaseStoreImpl.java  Storeable.java
src/main/java/cn/project/spider_1608/utils/: HbaseUtils.java  HtmlUtils.java  PageUtils.java  RedisUtils.java  RevUtils.java  SleepUtils.java
src/test/java/cn/project/spider_1608/: SpiderTest.java
